# test-com-server

./: ChangeLog.md  README.md  appveyor.yml
.github/workflows/: dotnet-desktop.yml
TestCOMServer/: TestCOMServer.sln  register.ps1
TestCOMServer/TestCOMServer/: COMSafeArray.cs  COMTestDispatch.cs  Class1.cs  TestCOMServer.csproj
TestCOMServer/TestCOMServer.Package/: AppxManifest.xml
TestCOMServer/TestCOMServer/Interfaces/: ConnectionPoint.cs  DispatchOnly.cs  DualInterface.cs  InheritedInterface.cs  MultipleInterfaces.cs  UnknownOnly.cs
TestCOMServer/TestCOMServer/Properties/: AssemblyInfo.cs
TestCOMServer/TestCOMServer/SafeArrays/: Boolean.cs  Currency.cs  Date.cs  Decimal.cs  Float32.cs  Float64.cs  Int16.cs  Int32.cs  Int64.cs  Int8.cs  String.cs  Variant.cs
TestCOMServer/TestCOMServer/Types/: Blob.cs  Boolean.cs  Clsid.cs  Currency.cs  Date.cs  Decimal.cs  Dispatch.cs  Empty.cs  Error.cs  FileTime.cs  Float32.cs  Float64.cs  HResult.cs  Int16.cs  Int32.cs  Int64.cs  Int8.cs  Ptr.cs  Stream.cs  String.cs  Unknown.cs  Variant.cs
docs/superpowers/plans/: 2026-03-29-com-server-variant-types.md
docs/superpowers/specs/: 2026-03-29-com-server-variant-types-design.md
