<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <LangVersion>13</LangVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>TestCOMServer</RootNamespace>
    <AssemblyName>TestCOMServer</AssemblyName>
    <EnableComHosting>true</EnableComHosting>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <Company>Go-OLE</Company>
    <Product>TestCOMServer</Product>
    <Copyright>Copyright Go-OLE 2015</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Runtime.InteropServices" />
  </ItemGroup>

</Project>
